/* Root styles */
.root {
    -fx-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -fx-font-size: 14px;

    /* Color palette */
    -fx-primary: #2196F3;
    -fx-primary-dark: #1976D2;
    -fx-primary-light: #BBDEFB;
    -fx-accent: #FF4081;
    -fx-grey-100: #F5F5F5;
    -fx-grey-200: #EEEEEE;
    -fx-grey-300: #E0E0E0;
    -fx-grey-400: #BDBDBD;
    -fx-error: #F44336;
    -fx-success: #4CAF50;
    -fx-warning: #FFC107;
}

/* Login screen styles */
.login-container {
    -fx-background-color: white;
}

.login-form {
    -fx-background-color: white;
    -fx-padding: 30px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
    -fx-max-width: 400px;
    -fx-alignment: center;
}

.login-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: -fx-primary-dark;
    -fx-text-alignment: center;
}

.login-field {
    -fx-pref-width: 300px;
    -fx-pref-height: 40px;
    -fx-background-color: -fx-grey-100;
    -fx-border-color: transparent;
    -fx-border-width: 0 0 2 0;
    -fx-padding: 8px 12px;
    -fx-prompt-text-fill: -fx-grey-400;
}

.login-field:focused {
    -fx-background-color: white;
    -fx-border-color: -fx-primary;
}

.login-button {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-pref-width: 300px;
    -fx-pref-height: 40px;
    -fx-cursor: hand;
}

.login-button:hover {
    -fx-background-color: -fx-primary-dark;
}

.login-button:disabled {
    -fx-opacity: 0.7;
}

.error-text {
    -fx-fill: -fx-error;
    -fx-font-size: 12px;
}

/* Common components */
.button {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
    -fx-background-radius: 4px;
}

.button:hover {
    -fx-background-color: -fx-primary-dark;
}

.button.secondary {
    -fx-background-color: white;
    -fx-text-fill: -fx-primary;
    -fx-border-color: -fx-primary;
    -fx-border-width: 1px;
}

.button.secondary:hover {
    -fx-background-color: -fx-grey-100;
}

.text-field, .password-field {
    -fx-background-color: -fx-grey-100;
    -fx-padding: 8px;
    -fx-background-radius: 4px;
}

.text-field:focused, .password-field:focused {
    -fx-background-color: white;
    -fx-border-color: -fx-primary;
    -fx-border-width: 1px;
}

/* Table styles */
.table-view {
    -fx-background-color: transparent;
}

.table-view .column-header {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12px;
}

.table-view .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: -fx-grey-200;
    -fx-border-width: 0 0 1 0;
}

.table-view .table-row-cell:selected {
    -fx-background-color: -fx-primary-light;
}

/* Tab pane styles */
.tab-pane {
    -fx-background-color: transparent;
}

.tab-pane .tab-header-area .tab {
    -fx-background-color: transparent;
    -fx-padding: 12px 20px;
}

.tab-pane .tab-header-area .tab:selected {
    -fx-background-color: -fx-primary;
}

.tab-pane .tab-header-area .tab:selected .tab-label {
    -fx-text-fill: white;
}

/* Menu bar styles */
.menu-bar {
    -fx-background-color: -fx-primary-dark;
}

.menu-bar .menu .label {
    -fx-text-fill: white;
}

.menu-bar .menu:hover {
    -fx-background-color: -fx-primary;
}

.menu-item {
    -fx-padding: 8px 16px;
}

.menu-item:hover {
    -fx-background-color: -fx-primary-light;
}

/* Dialog styles */
.dialog-pane {
    -fx-background-color: white;
}

.dialog-pane .header-panel {
    -fx-background-color: -fx-primary;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* Dashboard styles */
.dashboard-container {
    -fx-background-color: -fx-grey-100;
    -fx-padding: 20px;
}

.dashboard-card {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
}

.dashboard-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-fill: -fx-primary-dark;
}

.dashboard-subtitle {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* Status indicators */
.status-indicator {
    -fx-padding: 4px 8px;
    -fx-background-radius: 12px;
    -fx-font-size: 12px;
}

.status-success {
    -fx-background-color: derive(-fx-success, 80%);
    -fx-text-fill: -fx-success;
}

.status-warning {
    -fx-background-color: derive(-fx-warning, 80%);
    -fx-text-fill: derive(-fx-warning, -20%);
}

.status-error {
    -fx-background-color: derive(-fx-error, 80%);
    -fx-text-fill: -fx-error;
}

/* Scroll bar styling */
.scroll-bar {
    -fx-background-color: transparent;
}

.scroll-bar .thumb {
    -fx-background-color: -fx-grey-300;
    -fx-background-radius: 1000;
}

.scroll-bar .thumb:hover {
    -fx-background-color: -fx-grey-400;
}

.alert-dialog {
    -fx-background-color: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-min-width: 400px;
    -fx-max-width: 400px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0);
}

.alert-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.alert-message {
    -fx-font-size: 14px;
    -fx-text-alignment: center;
}

.button {
    -fx-padding: 8 16;
    -fx-cursor: hand;
    -fx-font-size: 13px;
    -fx-background-radius: 3px;
}

.ok-button {
    -fx-background-color: #33b5e5;
    -fx-text-fill: white;
}

.confirm-button {
    -fx-background-color: #00C851;
    -fx-text-fill: white;
}

.cancel-button {
    -fx-background-color: #ff4444;
    -fx-text-fill: white;
}

.alert-error {
    -fx-border-color: #ff4444;
    -fx-border-width: 2px;
}

.alert-success {
    -fx-border-color: #00C851;
    -fx-border-width: 2px;
}

.alert-warning {
    -fx-border-color: #FF8800;
    -fx-border-width: 2px;
}

.alert-info, .alert-confirm {
    -fx-border-color: #33b5e5;
    -fx-border-width: 2px;
}

.button:hover {
    -fx-opacity: 0.9;
}

.button:pressed {
    -fx-opacity: 0.8;
}

.main-container {
    -fx-background-color: #f5f5f5;
    -fx-alignment: center;
}

/* For all root panes in views */
.root-pane {
    -fx-alignment: center;
    -fx-background-color: transparent;
    -fx-padding: 20px;
}

/* For content containers in views */
.content-container {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-spacing: 10;
    -fx-alignment: center;
    -fx-max-width: 1200px;
    -fx-min-width: 600px;
}

.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-padding: 10 0 20 0;
}

.button.small {
    -fx-padding: 4 8;
    -fx-font-size: 12px;
}

.button.primary {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
}

.button.primary:hover {
    -fx-background-color: #0056b3;
}

.button.danger {
    -fx-background-color: #dc3545;
    -fx-text-fill: white;
}

.button.danger:hover {
    -fx-background-color: #c82333;
}

.button.warning {
    -fx-background-color: #ffc107;
    -fx-text-fill: black;
}

.button.warning:hover {
    -fx-background-color: #e0a800;
}

.button.secondary {
    -fx-background-color: #6c757d;
    -fx-text-fill: white;
}

.button.secondary:hover {
    -fx-background-color: #5a6268;
}

.table-view {
    -fx-background-color: white;
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
}

.inventory-root {
    -fx-background-color: #f5f5f5;
}

.inventory-tabs {
    -fx-background-color: white;
}

.tab-content {
    -fx-background-color: white;
    -fx-spacing: 10;
}

.search-field {
    -fx-pref-width: 250px;
}

.category-filter {
    -fx-pref-width: 150px;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-padding: 10px;
}

.titled-pane {
    -fx-animated: true;
}

.titled-pane > .title {
    -fx-background-color: #f8f9fa;
    -fx-padding: 10px;
}

.button.small {
    -fx-padding: 4px 8px;
    -fx-font-size: 12px;
}

.admin-dashboard {
    -fx-background-color: #f8f9fa;
}

.dashboard-header {
    -fx-padding: 20px;
    -fx-background-color: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);
}

.welcome-text {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.stats-grid {
    -fx-padding: 20px;
}

.stat-card {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-min-width: 150px;
    -fx-alignment: center;
}

.stat-title {
    -fx-font-size: 14px;
    -fx-fill: #6c757d;
}

.stat-value {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #212529;
}

.quick-actions {
    -fx-padding: 20px;
}

.navigation-tabs {
    -fx-background-color: white;
}

.navigation-tabs .tab-header-area {
    -fx-padding: 5px;
}

.navigation-tabs .tab {
    -fx-padding: 10px 20px;
}

.button-warning {
    -fx-background-color: #ffc107;
    -fx-text-fill: black;
}

.button-warning:hover {
    -fx-background-color: #e0a800;
}

/* Add to your existing CSS file */

/* Bill view specific styles */
.bill-section {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
}

.bill-table {
    -fx-min-height: 300px;
}

.bill-table .column-header {
    -fx-font-weight: bold;
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
}

.bill-total {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.bill-status {
    -fx-padding: 5px 10px;
    -fx-background-radius: 15px;
    -fx-font-size: 12px;
}

.bill-status-pending {
    -fx-background-color: derive(-fx-warning, 80%);
    -fx-text-fill: derive(-fx-warning, -20%);
}

.bill-status-finalized {
    -fx-background-color: derive(-fx-success, 80%);
    -fx-text-fill: -fx-success;
}

.item-selection {
    -fx-min-width: 200px;
}

.quantity-spinner {
    -fx-pref-width: 100px;
}

.button.success {
    -fx-background-color: -fx-success;
}

.button.success:hover {
    -fx-background-color: derive(-fx-success, -10%);
}

.button.warning {
    -fx-background-color: -fx-warning;
}

.button.warning:hover {
    -fx-background-color: derive(-fx-warning, -10%);
}

/* Print preview dialog */
.print-preview {
    -fx-font-family: monospace;
    -fx-font-size: 12px;
}

.print-preview .text-area {
    -fx-font-family: monospace;
    -fx-font-size: 12px;
}

/* Bill summary section */
.bill-summary {
    -fx-padding: 10px;
    -fx-border-color: -fx-grey-200;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

.bill-summary-label {
    -fx-font-weight: bold;
}

.bill-summary-value {
    -fx-font-size: 16px;
}

.cashier-dashboard {
    -fx-background-color: -fx-grey-100;
}

.welcome-text {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: -fx-primary-dark;
}

.sector-info {
    -fx-font-size: 16px;
    -fx-fill: -fx-grey-400;
}

.bills-table {
    -fx-min-height: 400px;
}

.history-view, .reports-view {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-fill: -fx-primary-dark;
}

.summary-grid {
    -fx-background-color: -fx-grey-100;
    -fx-padding: 20px;
    -fx-background-radius: 8px;
}

.stat-label {
    -fx-font-size: 14px;
    -fx-text-fill: -fx-grey-400;
}

.date-picker {
    -fx-min-width: 200px;
}

.navigation-tabs {
    -fx-background-color: transparent;
}

.navigation-tabs .tab-header-area {
    -fx-padding: 0 0 10 0;
}

.navigation-tabs .tab {
    -fx-background-color: transparent;
    -fx-padding: 10 20;
}

.navigation-tabs .tab:selected {
    -fx-background-color: white;
    -fx-background-radius: 4px 4px 0 0;
}

.navigation-tabs .tab-content-area {
    -fx-background-color: white;
    -fx-background-radius: 0 4px 4px 4px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
}